<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_vertical" android:padding="20dp" android:background="@drawable/widget_background">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="easy english" android:textSize="16sp" android:textColor="#6659DF" android:textStyle="bold" />
    <TextView android:id="@+id/widget_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25sp" android:textColor="#292744" android:textStyle="bold" android:layout_marginTop="8dp" />
    <TextView android:id="@+id/widget_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:textColor="#615B79" android:layout_marginTop="8dp" />
</LinearLayout>
